# smudgy

./: .gitignore  package-lock.json  package.json
.github/workflows/: backend.yml  docker-images.yml  frontend.yml  render.yml  test-stuff.yml
.husky/: pre-commit
backend/: .env.development  .eslintrc.js  .gitignore  BoundfoxStudios.Smudgy.Backend.sln  Dockerfile  add-migration.sh  package-lock.json  package.json  tsconfig.json  tslint.json
backend/.run/: Backend.run.xml
backend/BoundfoxStudios.Smudgy.Backend/: BoundfoxStudios.Smudgy.Backend.sln
backend/BoundfoxStudios.Smudgy.Backend/BoundfoxStudios.Smudgy.Host/: Program.cs  Startup.cs
backend/BoundfoxStudios.Smudgy.Data/: DatabaseMigrator.cs  SmudgyContext.cs
backend/BoundfoxStudios.Smudgy.Data/DTOs/: SessionConfiguration.cs
backend/BoundfoxStudios.Smudgy.Data/Entities/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  (+8 more)
backend/BoundfoxStudios.Smudgy.Host/: BoundfoxStudios.Smudgy.Host.csproj  Program.cs  Startup.cs  smudgy.db-shm  smudgy.db-wal
backend/BoundfoxStudios.Smudgy.Host/Properties/: launchSettings.json
backend/BoundfoxStudios.Smudgy.Host/logs/: log20201205.txt
backend/BoundfoxStudios.Smudgy.Services/: BoundfoxStudios.Smudgy.Services.csproj  PlayerService.cs  SessionService.cs
backend/BoundfoxStudios.Smudgy.Services/Extensions/: ServiceProviderExtensions.cs
backend/src/: app.module.ts  constants.ts  index.ts  main.ts
backend_old/: .prettierrc.json  BoundfoxStudios.Smudgy.Backend.sln  Dockerfile
backend_old/BoundfoxStudios.Smudgy.Data/: BoundfoxStudios.Smudgy.Data.csproj  SmudgyContext.cs
backend_old/BoundfoxStudios.Smudgy.Data/DTOs/: PlayerListItem.cs
backend_old/BoundfoxStudios.Smudgy.Data/Entities/: Session.cs  SessionRoundEntityTypeConfiguration.cs  SessionRoundGuesser.cs
backend_old/BoundfoxStudios.Smudgy.Data/Migrations/: 20201205120254_InitialDbCreation.cs  20210310203343_AddSessionAndPlayerColumns.Designer.cs  20210310203343_AddSessionAndPlayerColumns.cs  20210310205451_AddSessionRoundAndGuessers.Designer.cs  20210310205451_AddSessionRoundAndGuessers.cs  20210310215040_SessionPlayers.Designer.cs  20210310215040_SessionPlayers.cs  SmudgyContextModelSnapshot.cs
backend_old/BoundfoxStudios.Smudgy.Data/Models/: SessionLanguage.cs  SessionState.cs
backend_old/BoundfoxStudios.Smudgy.Hubs/: BoundfoxStudios.Smudgy.Hubs.csproj
backend_old/BoundfoxStudios.Smudgy.Hubs/Hubs/: Hub.PlayerManagement.cs  Hub.SessionManagement.cs  Hub.cs
backend_old/BoundfoxStudios.Smudgy.Services/: BoundfoxStudios.Smudgy.Services.csproj  PlayerService.cs  SessionService.cs
backend_old/src/: index.ts
backend_oldold/: Dockerfile
frontend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tslint.json  webpack.config.ts
frontend/config/: nginx.conf
(+289 files in other folders)
