<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoundfoxStudios.Smudgy.Data\BoundfoxStudios.Smudgy.Data.csproj" />
      <ProjectReference Include="..\BoundfoxStudios.Smudgy.Hubs\BoundfoxStudios.Smudgy.Hubs.csproj" />
      <ProjectReference Include="..\BoundfoxStudios.Smudgy.Services\BoundfoxStudios.Smudgy.Services.csproj" />
    </ItemGroup>

</Project>
