<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundfoxStudios.Smudgy.Contracts\BoundfoxStudios.Smudgy.Contracts.csproj" />
    <ProjectReference Include="..\BoundfoxStudios.Smudgy.Data\BoundfoxStudios.Smudgy.Data.csproj" />
  </ItemGroup>

</Project>
